DEADBEEF
Adrian Boylan
Angel Ng
Tina Chen
pd 5
---------------------
Hamburger Kart


devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

We learned how to use processing throughout our journey of this project. It was very confusing at first. For example, we encountered a problem where we got the ingredients to show on the counter, but they would disappear 1 second later. Slowly, we got the gist of processing.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

When you click on the ingredients on the bottom, the images don’t pop up very fast and the program is a little bit laggy.
The program lacks text output on the screen. We resorted to printing text in the message window instead.
The user lacks the ability to continue playing within the game. When the game is over (regardless of whether the player won or not), the window is closed and the user must press play again in order to play. 

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

We learned how to make a button in processing, new functions like mouseClicked and how to load images onto processing.


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

Instead of having four customers at a time, we changed it to having one customer at a time for simplicity.
Instead of having the user dragged the burger to the customer, we created a button when you are done making your burger because we thought it would be easier for the user.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||

Pace out your time. 
Pull before you push.



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-18
--------------------------------------------------------------
Adrian :: created devlog.txt
Angel :: made repo
Tina :: created plan/20170519.txt
=============================================================

2017-05-23
--------------------------------------------------------------
Tina :: worked on flowchart
Adrian :: worked on flowchart
Angel :: worked on UML diagrams
==============================================================

2017-05-24
--------------------------------------------------------------
Tina :: started driver class
Adrian :: fixed flowchart
Angel :: tinkered with hamburger and customer
==============================================================

2017-05-25
--------------------------------------------------------------
Tina :: updated plan and devlog
Adrian :: moral support (we really need a third computer)
Angel :: worker on driver: the start level method
==============================================================

2017-05-27
--------------------------------------------------------------
Tina :: worked on the driver (nextCustomer(), tossOrders(), compareOrders()) and worked on the background for the processing part
==============================================================

2017-05-30
--------------------------------------------------------------
Adrian :: worked on showing customers in processing
Angel :: added makeBurger() method in driver
Tina :: worked on adding user interactions with creating the burger
==============================================================

2017-05-31
--------------------------------------------------------------
Adrian :: worked on showing customers in processing
Angel :: continued with command line interactions in driver
Tina :: worked on showing in ingredients on the counter on processing
==============================================================

2017-06-01
--------------------------------------------------------------
Adrian :: worked on showing customers in processing
Angel :: worked on comparing user's burger to customer's order
Tina :: worked on processing kart.pde
==============================================================

2017-06-02
--------------------------------------------------------------
Angel :: debug method for comparison 
==============================================================

2017-06-05
--------------------------------------------------------------
Adrian :: fixed switching from customer to customer
Angel :: allow selection of levels and continuous play after completion of a level, customer images
Tina :: worked on adding ingredients to counter
==============================================================

2017-06-06
--------------------------------------------------------------
Adrian :: added comments, worked on adding ingredients to the counter, showing the customers orders
Angel :: customer image varies
Tina :: updated devlog, added comments, worked on adding a timer 
==============================================================
